/* General Page Styles */
body {
    background: #d7ecff;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    color: #56adff; /* Primary text color for better contrast */
    margin: 0;
}

nav {
    align-self: end;
    background: #b0dbf1;
    height: 30px;
    margin-right: 30px;
}

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
    }

        nav ul li {
            padding: 0 15px;
        }

            nav ul li:active {
                background: #e0dff3;
                opacity: 0.8; /* Adds a slight opacity on click for better UX */
            }

            nav ul li a {
                color: #56adff; /* Secondary color for links */
                text-decoration: none; /* Removes underline from links */
                font-weight: bold;
            }

                nav ul li a:hover {
                    text-decoration: underline;
                    transition-delay: 0.3s; /* Slight delay on hover for better UX */
                }

                nav ul li a:active {
                    background: #e0dff3;
                    opacity: 0.8; /* Adds a slight opacity on click for better UX */
                }

a {
    color: #56adff; /* Secondary color for links */
    text-decoration: none; /* Removes underline from links */
}

    a:active {
        background: #e1dff4;
        opacity: 0.8; /* Adds a slight opacity on click for better UX */
    }

    a:hover {
        text-decoration: underline; /* Adds underline on hover for better UX */
        transition-delay: 0.3s; /* Slight delay on hover for better UX */
    }

/* Header Styles */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    max-width: 100%;
}

.header-content {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

.logo-container img {
    max-width: 250px; /* Adjust as per your logo's size */
    border-radius: 15px;
    margin: auto 0;
}

.tagline {
    align-content: center;
    padding: 0 2rem;
    margin: auto;
}

    .tagline h2 {
        background: #cdb4db;
        text-align: center;
        margin: 0;
        padding: 20px 30px;
        border-radius: 5px;
        color: #56adff;
        margin: auto;
    }


/* Weather Widget Styles */
.weather-widget {
    background-size: cover; /* Cover the entire widget area */
    background-position: center; /* Center the background image */
    color: white; /* Ensure text is visible on darker backgrounds */
    padding: 20px; /* Adjust padding as needed */
    border-radius: 8px; /* Maintain rounded corners */
    position: relative; /* Needed for text visibility enhancements */
    margin-bottom: 20px;
    margin: 2rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

    .weather-widget h3, .weather-widget p {
        margin: 5px 0;
    }

.search-bar {
    display: flex;
    justify-content: center;
    grid-column: 3;
}

    .search-bar input[type="text"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .search-bar input[type="submit"] {
        background-color: #cdb4db; /* Secondary color for submit button */
        color: #56adff;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        .search-bar input[type="submit"]:hover {
            background-color: #ffc8dd; /* Darker orange on hover */
        }

    .search-bar button {
        background-color: #cdb4db; /* Secondary color for submit button */
        color: white;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        .search-bar button:hover {
            background-color: #ffc8dd; /* Darker orange on hover */
        }

/* Main Content Styles */
main {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 20px;
    margin: 0 3rem;
}

.page-contents {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}

.hero-section {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 2rem 1rem;
    color: #56adff;
    background-color: #ffc8dd; /* Dark overlay for better text visibility */
    width: 80%;
    border-radius: 8px;
}

    .hero-section h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .hero-section p {
        margin-bottom: 20px;
        font-size: 1.4rem;
        line-height: 1.25;
    }

    .hero-section img {
        width: 200px;
        border-radius: 8px;
    }

.hero-content {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.donation-section {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 40px 20px;
    color: #59adfe;
    background-color: #ffc8dd; /* Dark overlay for better text visibility */
    max-width: 80%;
    border-radius: 8px;
}

    .donation-section h2 {
        margin-bottom: 20px;
    }

    .donation-section img {
        width: 40%;
        border-radius: 8px;
    }

.donation-content {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.section-buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin: 1rem auto;
    color: #5eaefc;
}

.cta-button {
    background-color: #cdb4db; /* Secondary color for CTA button */
    color: #5eaefc;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-content: center;
}

    .cta-button:hover {
        background-color: #e1dff4; /* Darker orange on hover */
    }

.donate-button {
    background-color: #00B612; /* Green color for donation button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .donate-button:hover {
        background-color: #e1dff4; /* Darker green on hover */
    }

.contact-us-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #5aadfe;
    background-color: #cdb4db; /* Dark overlay for better text visibility */
    max-width: 80%;
    border-radius: 8px;
    margin: 2rem auto;
}

    .contact-us-section h2 {
        margin-bottom: 20px;
    }

/* Aside Styles */
aside {
    padding: 20px;
    margin-top: 20px;
    max-width: 350px;
    margin: 0 auto;
}

.social-media {
    background: #cdb4db;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 8px;
    min-width: 350px;
}

    .social-media h3 {
        margin-bottom: 10px;
        text-align: center;
        font-size: 1.5rem;
        color: #56adff;
    }

    .social-media p {
        margin-bottom: 10px;
        text-align: center;
        font-size: 1.2rem;
        color: #56adff;
    }

.facebook-post {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

.social-media-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

/* Footer Styles */
footer {
    background-color: #cdb4db; /* Primary color */
    color: #5aadfe;
    padding: 2px;
    text-align: center;
}

    footer a {
        color: #5aadfe; /* Maintains secondary color for links in footer */
    }

@media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 auto 2rem auto;
    }

        nav ul {
            flex-direction: column;
            align-items: start;
        }

            nav ul li {
                padding: 10px; /* Increase padding for touch targets */
            }

    .header-content {
        grid-template-columns: 100%; /* Stack grid items vertically */
        text-align: center; /* Center-align the content for aesthetics */
    }

    .logo-container img {
        max-width: 100px; /* Resize the logo for smaller screens */
    }

    .tagline h2 {
        padding: 10px; /* Adjust padding for smaller screens */
        margin: 1rem 2rem;
    }

    .weather-widget, .search-bar {
        max-width: 100%; /* Ensure these elements don't overflow */
        margin: 10px auto; /* Center align */
    }

    .search-bar {
        flex-direction: column; /* Stack input field and button vertically */
        grid-column: 1;
    }

        .search-bar button {
            margin-top: 10px; /* Add space between the input field and button */
        }

    main {
        grid-template-columns: 1fr; /* Stack main and aside content vertically */
        margin: auto;
    }

    .hero-section, .donation-section {
        flex-direction: column; /* Stack image and text vertically */
        align-items: center; /* Center-align content */
    }

        .hero-section img, .donation-section img {
            width: 100%; /* Make images responsive */
            max-width: 400px; /* Limit max size */
        }

    aside {
        padding: 10px;
    }

    .social-media-links {
        flex-direction: row; /* Align social media icons horizontally */
        justify-content: space-around; /* Evenly space icons */
    }

    .contact-us-section, footer {
        text-align: center; /* Center-align text for better readability */
    }
}
