/* General Page Styles */
body {
    background: #d7ecff;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    color: #56adff; /* Primary text color for better contrast */
    margin: 0;
}

nav {
    align-self: end;
    background: #b0dbf1;
    height: 30px;
    margin-right: 30px;
}

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
    }

        nav ul li {
            padding: 0 15px;
        }

            nav ul li:active {
                background: #e0dff3;
                opacity: 0.8; /* Adds a slight opacity on click for better UX */
            }

            nav ul li a {
                color: #56adff; /* Secondary color for links */
                text-decoration: none; /* Removes underline from links */
                font-weight: bold;
            }

                nav ul li a:hover {
                    text-decoration: underline;
                    transition-delay: 0.3s; /* Slight delay on hover for better UX */
                }

                nav ul li a:active {
                    background: #e0dff3;
                    opacity: 0.8; /* Adds a slight opacity on click for better UX */
                }

a {
    color: #56adff; /* Secondary color for links */
    text-decoration: none; /* Removes underline from links */
}

    a:active {
        background: #e1dff4;
        opacity: 0.8; /* Adds a slight opacity on click for better UX */
    }

    a:hover {
        text-decoration: underline; /* Adds underline on hover for better UX */
        transition-delay: 0.3s; /* Slight delay on hover for better UX */
    }

/* Header Styles */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    max-width: 100%;
}

.header-content {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
}

.logo-container img {
    max-width: 250px; /* Adjust as per your logo's size */
    border-radius: 15px;
    margin: auto 0;
}

.tagline {
    align-content: center;
    padding: 0 2rem;
    margin: auto;
}

    .tagline h2 {
        background: #cdb4db;
        text-align: center;
        margin: 0;
        padding: 20px 30px;
        border-radius: 5px;
        color: #56adff;
        margin: auto;
    }


/* Weather Widget Styles */
.weather-widget {
    background-size: cover; /* Cover the entire widget area */
    background-position: center; /* Center the background image */
    color: white; /* Ensure text is visible on darker backgrounds */
    padding: 20px; /* Adjust padding as needed */
    border-radius: 8px; /* Maintain rounded corners */
    position: relative; /* Needed for text visibility enhancements */
    margin-bottom: 20px;
    margin: 2rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

    .weather-widget h3, .weather-widget p {
        margin: 5px 0;
    }

.search-bar {
    display: flex;
    justify-content: center;
    grid-column: 3;
}

    .search-bar input[type="text"] {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .search-bar input[type="submit"] {
        background-color: #cdb4db; /* Secondary color for submit button */
        color: #56adff;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        .search-bar input[type="submit"]:hover {
            background-color: #ffc8dd; /* Darker orange on hover */
        }

    .search-bar button {
        background-color: #cdb4db; /* Secondary color for submit button */
        color: white;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        .search-bar button:hover {
            background-color: #ffc8dd; /* Darker orange on hover */
        }

/* Main Content Styles */
main {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 20px;
    margin: 0 3rem;
}

.page-contents {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 0 auto;
    align-items: center;
    max-width: 80%;
}

.volunteer-section {
    background-color: #ffc8dd; /* Adjust the color to match your theme */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px; /* Adjust based on your layout */
    margin-bottom: 20px;
}

    .volunteer-section h1,
    .volunteer-section h2 {
        color: #56adff; /* Adjust the color to match your theme */
        text-align: center;
    }

    .volunteer-section p {
        color: #56adff; /* Adjust the color to match your theme */
        line-height: 1.6;
    }

.volunteer-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 2rem;
}

.volunteer-reasons,
.volunteer-opportunities {
    flex: 1;
    border: 2px solid #cdb4db; /* Lighter shade for form background */
    border-radius: 5px;
    padding: 0 2rem;
}

    .volunteer-opportunities ul {
        list-style-type: none;
        padding: 0;
    }

    .volunteer-opportunities li {
        background-color: #ffc8dd; /* Adjust the color to match your theme */
        margin: 5px 2rem;
        padding: 5px 10px;
        border-radius: 4px;
    }

.volunteer-reasons span {
    font-weight: bold;
    color: #56adff; /* Adjust the color to match your theme */
}

.volunteer-form-container {
    border: 2px solid #cdb4db; /* Lighter shade for form background */
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    font-weight: bold;
}

    .volunteer-form-container h2 {
        margin-bottom: 15px;
    }

#volunteerForm {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

    #volunteerForm label {
        font-weight: bold;
        color: #56adff; /* Adjust the color to match your theme */
    }

    #volunteerForm input[type="text"],
    #volunteerForm input[type="email"],
    #volunteerForm input[type="tel"],
    #volunteerForm textarea {
        padding: 10px;
        border: 1px solid #ccc; /* Light grey border */
        border-radius: 4px;
    }

    #volunteerForm input[type="submit"] {
        background-color: #56adff; /* Button color */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 2rem auto 0 auto;
        max-width: 5rem;
    }

        #volunteerForm input[type="submit"]:hover {
            background-color: #4e3577; /* Darker shade for hover state */
        }

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #ffc8dd;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.modal-content h2 {
    text-align: center;
    color: #56adff;
    font-size: 2.5rem;
}

.modal-content p {
    color: #56adff;
    line-height: 1.6;
    font-size: 1.5rem;
    margin: 2rem 2rem;
}

.close-modal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close-modal:hover,
    .close-modal:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


.contact-us-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #5aadfe;
    background-color: #cdb4db; /* Dark overlay for better text visibility */
    max-width: 80%;
    border-radius: 8px;
    margin: 2rem auto;
}

    .contact-us-section h2 {
        margin-bottom: 20px;
    }

/* Aside Styles */
aside {
    padding: 20px;
    margin-top: 20px;
    max-width: 350px;
    margin: 0 auto;
}

.social-media {
    background: #cdb4db;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 8px;
    min-width: 350px;
}

    .social-media h3 {
        margin-bottom: 10px;
        text-align: center;
        font-size: 1.5rem;
        color: #56adff;
    }

    .social-media p {
        margin-bottom: 10px;
        text-align: center;
        font-size: 1.2rem;
        color: #56adff;
    }

.facebook-post {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

.social-media-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

/* Footer Styles */
footer {
    background-color: #cdb4db; /* Primary color */
    color: #5aadfe;
    padding: 2px;
    text-align: center;
}

    footer a {
        color: #5aadfe; /* Maintains secondary color for links in footer */
    }

@media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 auto 2rem auto;
    }

        nav ul {
            flex-direction: column;
            align-items: start;
        }

            nav ul li {
                padding: 10px; /* Increase padding for touch targets */
            }

    .header-content {
        grid-template-columns: 100%; /* Stack grid items vertically */
        text-align: center; /* Center-align the content for aesthetics */
    }

    .logo-container img {
        max-width: 100px; /* Resize the logo for smaller screens */
    }

    .tagline h2 {
        padding: 10px; /* Adjust padding for smaller screens */
        margin: 1rem 2rem;
    }

    .weather-widget, .search-bar {
        max-width: 100%; /* Ensure these elements don't overflow */
        margin: 10px auto; /* Center align */
    }

    .search-bar {
        flex-direction: column; /* Stack input field and button vertically */
        grid-column: 1;
    }

        .search-bar button {
            margin-top: 10px; /* Add space between the input field and button */
        }

    main {
        grid-template-columns: 1fr; /* Stack main and aside content vertically */
        margin: auto;
    }

    .volunteer-content {
        flex-direction: column;
    }

    .volunteer-reasons,
    .volunteer-opportunities {
        margin-right: 0;
        margin-bottom: 20px;
    }

    aside {
        padding: 10px;
    }

    .social-media-links {
        flex-direction: row; /* Align social media icons horizontally */
        justify-content: space-around; /* Evenly space icons */
    }

    .contact-us-section, footer {
        text-align: center; /* Center-align text for better readability */
    }
}
